<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTituloTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la tarea"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/textViewDescripcionTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la tarea"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewFechaTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: DD/MM/AAAA"
            android:textSize="12sp"
            android:textColor="#B0BEC5"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewEstadoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Pendiente"
            android:textSize="12sp"
            android:textColor="#FF6F61"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/textViewEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiqueta: Trabajo"
            android:textSize="12sp"
            android:textColor="#FF6F61"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridad: Alta"
            android:textSize="12sp"
            android:textColor="#FF6F61"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
